// Cloudflare Workers/Pages 統合形式 設定
// _worker.js と組み合わせて、リダイレクト+静的配信を制御する
{
  "name": "streetboardgame",
  "compatibility_date": "2025-01-01",
  "main": "./_worker.js",
  // 負荷試験後に1,000→5,000→10,000と段階的に設定する。未設定時は50人。
  // "vars": { "LIVE_OPERATIONAL_VIEWER_LIMIT": "1000" },
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  },
  // 有料画像を有効化する前に非公開R2バケットを作成し、以下を有効化する。
  // 未作成のバケットを先に記載すると本番デプロイが失敗するため、現時点ではコメントのままにする。
  // "r2_buckets": [
  //   { "binding": "LIVE_MEDIA", "bucket_name": "streetboardgame-live-private" }
  // ],
  // "images": { "binding": "IMAGES" },
  "durable_objects": {
    "bindings": [
      {
        "name": "LIVE_ROOM_COORDINATOR",
        "class_name": "LiveRoomCoordinator"
      },
      {
        "name": "LIVE_VOTE_SHARD",
        "class_name": "LiveVoteShard"
      }
    ]
  },
  "exports": {
    "LiveRoomCoordinator": {
      "type": "durable-object",
      "storage": "sqlite"
    },
    "LiveVoteShard": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "d1_databases": [
    {
      "binding": "REMOTE_DB",
      "database_name": "streetboardgame-remote",
      "database_id": "3feb5dad-3465-4d1f-a12b-8859a28308f4"
    }
  ]
}
